; Przykładowy plik konfiguracyjny w formacie INI.
max_enemy_count=20

[Hero]
start_hp=100
start_mp=100
start_inv=Item.Dagger,Item.Cap

[Item.Dagger]
dmg=2
max_durability=15
value=4

[Item.Cap]
ar=1
max_durability=9
value=2

